OPWEN_EMAIL_SERVER_HOSTNAME='localhost:8080'
OPWEN_SIM_TYPE=Ethernet
OPWEN_SESSION_KEY='session-secret'
OPWEN_CLIENT_ID='dev-client-id'
OPWEN_CLIENT_NAME='dev-client-name'
OPWEN_ENABLE_DEBUG=True
LOKOLE_STORAGE_PROVIDER=LOCAL
OPWEN_COMPRESSION=gz
OPWEN_MAX_UPLOAD_SIZE_MB=5
OPWEN_REMOTE_ACCOUNT_NAME=./tests/files/opwen_email_client
OPWEN_REMOTE_RESOURCE_CONTAINER=compressedpackages
OPWEN_SYNC_SCHEDULE='* * * * *'
